BANTER_BUS_MANAGEMENT_API_DB_USERNAME=banterbus
BANTER_BUS_MANAGEMENT_API_DB_PASSWORD=banterbus
BANTER_BUS_MANAGEMENT_API_DB_HOST=banter-bus-database
BANTER_BUS_MANAGEMENT_API_DB_NAME=banterbus_management_api