BANTER_BUS_MANAGEMENT_API_DB_USERNAME=banterbus
BANTER_BUS_MANAGEMENT_API_DB_PASSWORD=banterbus
BANTER_BUS_MANAGEMENT_API_DB_HOST=banter-bus-database
BANTER_BUS_MANAGEMENT_API_DB_NAME=banterbus_management_api
BANTER_BUS_MANAGEMENT_API_AUTH0_DOMAIN=domain
BANTER_BUS_MANAGEMENT_API_AUTH0_CUSTOM_API=custom-api