# This file is used for testing on Gitlab CI

BANTER_BUS_MANAGEMENT_API_DB_USERNAME=banterbus
BANTER_BUS_MANAGEMENT_API_DB_PASSWORD=banterbus
BANTER_BUS_MANAGEMENT_API_DB_HOST=mongo
BANTER_BUS_MANAGEMENT_API_DB_NAME=test
BANTER_BUS_MANAGEMENT_API_AUTH0_DOMAIN=domain
BANTER_BUS_MANAGEMENT_API_AUTH0_CUSTOM_API=custom-api