BANTER_BUS_MANAGEMENT_API_DB_USERNAME=banterbus
BANTER_BUS_MANAGEMENT_API_DB_PASSWORD=banterbus
BANTER_BUS_MANAGEMENT_API_DB_HOST=banter-bus-database
BANTER_BUS_MANAGEMENT_API_DB_PORT=27017
BANTER_BUS_MANAGEMENT_API_DB_NAME=test
BANTER_BUS_MANAGEMENT_API_CLIENT_ID=client_id
BANTER_BUS_MANAGEMENT_API_USE_AUTH=False