BANTER_BUS_MANAGEMENT_API_DB_USERNAME=banterbus
BANTER_BUS_MANAGEMENT_API_DB_PASSWORD=banterbus
BANTER_BUS_MANAGEMENT_API_DB_HOST=banter-bus-database
BANTER_BUS_MANAGEMENT_API_DB_PORT=27017
BANTER_BUS_MANAGEMENT_API_DB_NAME=banter_bus_management_api