steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--target",
        "production",
        "-t",
        "gcr.io/$PROJECT_ID/banterbus-management-api",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/banterbus-management-api"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "banterbus-management-api",
        "--image",
        "gcr.io/$PROJECT_ID/banterbus-management-api",
        "--region",
        "europe-west1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
